{
	"FileVersion": 3,
	"EngineAssociation": "{49EC8BC9-4C32-0AB4-DE6D-3FBC5F894D94}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}